<mxfile modified="2021-11-20T11:48:37.451Z" host="app.diagrams.net" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36" etag="yD6C9tOeWIaFK5rzvy8K" version="15.8.3" type="github">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Archtecture Diagram">
    <mxGraphModel dx="1351" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-4" value="&lt;font style=&quot;font-size: 22px&quot;&gt;Route 53&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="194" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-7" value="&lt;font style=&quot;font-size: 32px&quot;&gt;AWS&amp;nbsp; Archtecture&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="10" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-15" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" vertex="1" parent="1">
          <mxGeometry x="40" y="214" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-16" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-17" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=none;startFill=0;endFill=0;strokeColor=#545B64;rounded=0;fontSize=32;strokeWidth=2;" edge="1" parent="1" source="yw9kTV0vtZRtyA5Kd-NA-15" target="yw9kTV0vtZRtyA5Kd-NA-16">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="540" y="183" as="sourcePoint" />
            <mxPoint x="640" y="183" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="253" />
              <mxPoint x="160" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=none;startFill=0;strokeColor=#545B64;rounded=0;fontSize=32;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="360" y="380" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-21" value="&lt;span style=&quot;font-size: 22px&quot;&gt;Users&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="44" y="180" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-25" value="Load Balancer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="320" y="420" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-26" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=32;strokeWidth=2;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="yw9kTV0vtZRtyA5Kd-NA-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="261.1500000000001" y="379.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-29" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.route53;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="140" y="90" width="82.3" height="94.4" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
