<mxfile modified="2021-11-20T11:49:30.994Z" host="app.diagrams.net" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36" etag="39MS-7z3cgp1MR1422Zu" version="15.8.3" type="github" pages="2">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Archtecture Diagram">
    <mxGraphModel dx="1351" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-4" value="&lt;font style=&quot;font-size: 22px&quot;&gt;Route 53&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="194" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-7" value="&lt;font style=&quot;font-size: 32px&quot;&gt;AWS&amp;nbsp; Archtecture&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="10" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-15" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" vertex="1" parent="1">
          <mxGeometry x="40" y="214" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-16" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-17" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=none;startFill=0;endFill=0;strokeColor=#545B64;rounded=0;fontSize=32;strokeWidth=2;" edge="1" parent="1" source="yw9kTV0vtZRtyA5Kd-NA-15" target="yw9kTV0vtZRtyA5Kd-NA-16">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="540" y="183" as="sourcePoint" />
            <mxPoint x="640" y="183" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="253" />
              <mxPoint x="160" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=none;startFill=0;strokeColor=#545B64;rounded=0;fontSize=32;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="360" y="380" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-21" value="&lt;span style=&quot;font-size: 22px&quot;&gt;Users&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="44" y="180" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-25" value="Load Balancer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="320" y="420" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-26" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=32;strokeWidth=2;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="yw9kTV0vtZRtyA5Kd-NA-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="261.1500000000001" y="379.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-29" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.route53;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="140" y="90" width="82.3" height="94.4" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CvOTPoF-XL0TefLDydZP" name="Page-2">
    <mxGraphModel dx="3153" dy="2047" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-0" />
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-1" parent="OWNzuiMXCO4bU7EgIZqG-0" />
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.flatDoubleEdge;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1602" y="1328" width="584" height="333" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-3" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.flatDoubleEdge;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="972" y="992" width="626" height="357" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-4" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.flatDoubleEdge;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="262" y="779" width="512" height="292" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-5" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="352" y="1308.0000000000005" as="sourcePoint" />
            <mxPoint x="262" y="1068" as="targetPoint" />
            <Array as="points">
              <mxPoint x="302" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-6" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dynamoDb;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="188" y="1298" width="181.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-7" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="422" y="1337.9999999999995" as="sourcePoint" />
            <mxPoint x="972.0000000000005" y="1357.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="682" y="1348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-8" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.elasticLoadBalancing;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="312" y="948" width="92" height="88.17" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-9" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.workflowService;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="511" y="788" width="182.20000000000002" height="148.4" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-10" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.cloudfront;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="312" y="618" width="103.8" height="169.79999999999998" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-11" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.internetGateway;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12;flipH=1;flipV=0;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="782" y="378" width="116.7" height="102.8" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-12" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.internetGateway;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12;flipH=1;flipV=0;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1694" y="827" width="116.7" height="102.8" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-13" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.internetGateway;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12;flipH=1;flipV=0;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="2302" y="1151" width="116.7" height="102.8" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-14" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.redshift;fillColor=#CC0000;strokeColor=#E6E6E6;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1130" y="788" width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-15" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.simpleDb2;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="764" y="595" width="181.5" height="192.6" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-16" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.snapshot;fillColor=#4286c5;strokeColor=#57A2D8;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="2000" y="1376" width="92" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-17" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1095" y="1130" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-18" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1025" y="1170" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-19" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1165" y="1170" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-20" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1095" y="1210" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-21" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.elasticBeanstalk;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1352" y="1333" width="182" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-22" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.simpleDb2;fillColor=#004C99;strokeColor=#99CCFF;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1662" y="1129" width="181.5" height="192.6" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-23" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dataCenter;fillColor=#ffffff;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1386" y="972" width="123" height="142" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-24" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.application2;fillColor=#86E83A;strokeColor=#B0F373;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1417" y="975" width="62" height="53" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-25" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowhead;aspect=fixed;rounded=1;shadow=0;comic=0;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="341" y="1291" width="39" height="23" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-26" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowhead;aspect=fixed;rounded=1;shadow=0;comic=0;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="401" y="1328" width="39" height="23" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-27" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.secureConnection;fillColor=#000000;strokeColor=#ffffff;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="203" y="1068" width="56.99999999999999" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-28" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedEdgeDouble;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="434" y="920" width="87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-29" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedEdgeDouble;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="689" y="777" width="87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-30" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSE;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="417" y="788" width="88" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-31" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSW;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="432" y="478" width="362" height="207" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-32" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSE;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1295" y="993" width="57" height="33" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-33" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSW;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1522" y="922" width="195" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-34" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSW;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1276" y="1105" width="119" height="68" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-35" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSE;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1250" y="1314" width="102" height="58" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-36" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSE;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1509" y="1458" width="143" height="81" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-37" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.snapshot;fillColor=#4286c5;strokeColor=#57A2D8;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1942" y="1408" width="92" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-38" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.rdsMaster;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1662" y="1492" width="123" height="133" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-39" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSW;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1792" y="1458" width="171" height="97" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-40" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSE;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1832" y="1317" width="134" height="76" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-41" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSW;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="2092" y="1241" width="246" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-42" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedArrowlessEdge;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="840" y="564" width="1432" height="816" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-43" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedArrowlessEdge;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="592" y="705" width="1432" height="816" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-44" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedArrowlessEdge;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="592" y="564" width="248" height="141" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-45" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedArrowlessEdge;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="2023" y="1378" width="249" height="142" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-46" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.secureConnection;fillColor=#000000;strokeColor=#ffffff;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="911" y="1358" width="56.99999999999999" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-47" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="462" y="1367.9999999999995" as="sourcePoint" />
            <mxPoint x="1602" y="1667.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="902" y="1558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-48" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowhead;aspect=fixed;rounded=1;shadow=0;comic=0;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="443" y="1356" width="39" height="23" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-49" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.secureConnection;fillColor=#000000;strokeColor=#ffffff;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1538" y="1668" width="56.99999999999999" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
