<mxfile modified="2021-11-20T13:23:37.384Z" host="app.diagrams.net" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36" etag="voh-pR1S4X6rt6MFGGLM" version="15.8.3" type="github" pages="3">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Archtecture Diagram">
    <mxGraphModel dx="3872" dy="1754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DplYavzV-9H3PHswHzTO-3" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.flatDoubleEdge;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="-606.4699999999999" y="1010" width="736.57" height="420.08" as="geometry" />
        </mxCell>
        <mxCell id="DplYavzV-9H3PHswHzTO-4" value="&lt;span style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;&lt;font color=&quot;#ffffff&quot;&gt;Auto &lt;br&gt;Scaling&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="-289.40000000000003" y="1204" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zuvxYvsVuyJw35V6x5Qn-1" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.flatDoubleEdge;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="-122.62" y="500.00000000000006" width="1002.62" height="571.81" as="geometry" />
        </mxCell>
        <mxCell id="yw9kTV0vtZRtyA5Kd-NA-7" value="&lt;font style=&quot;font-size: 72px&quot;&gt;AWS&amp;nbsp; Archtecture Diagram&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1117.2" y="70" width="870" height="50" as="geometry" />
        </mxCell>
        <mxCell id="APOkxOs7tl1a9y1-Q86Q-4" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1" target="HjWQWZOb59sjMMaNwNR0-3">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="-408.76" y="1360.0000000000005" as="sourcePoint" />
            <mxPoint x="-498.76" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-458.76" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="APOkxOs7tl1a9y1-Q86Q-50" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.route53;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="1330" width="114.21" height="131" as="geometry" />
        </mxCell>
        <mxCell id="APOkxOs7tl1a9y1-Q86Q-51" value="&lt;font style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;Route 53&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=35;fontColor=#CCCC00;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="1457.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="APOkxOs7tl1a9y1-Q86Q-52" value="&lt;font color=&quot;#cccc00&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 30px&quot;&gt;Users&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="-745" y="1590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="APOkxOs7tl1a9y1-Q86Q-53" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.end_user;strokeColor=none;fillColor=#777777;aspect=fixed;rounded=0;fontSize=42;" vertex="1" parent="1">
          <mxGeometry x="-710" y="1480" width="55.6" height="114" as="geometry" />
        </mxCell>
        <mxCell id="APOkxOs7tl1a9y1-Q86Q-56" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="-914.94" y="1429.77" as="sourcePoint" />
            <mxPoint x="-720.94" y="1539.77" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-874.94" y="1449.77" />
              <mxPoint x="-814.94" y="1479.77" />
              <mxPoint x="-607.79" y="1991.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="APOkxOs7tl1a9y1-Q86Q-57" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=10;fontFamily=Tahoma;spacingBottom=4;spacingRight=2;strokeColor=#3819FF;rounded=0;fontSize=42;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="-1130" y="1239" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="APOkxOs7tl1a9y1-Q86Q-58" value="&lt;font color=&quot;#3819ff&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 30px&quot;&gt;DNS Resoluation&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="-1169" y="1280" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="APOkxOs7tl1a9y1-Q86Q-61" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.elasticLoadBalancing;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=42;" vertex="1" parent="1">
          <mxGeometry x="-529.9999999999999" y="1340" width="117.38" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="APOkxOs7tl1a9y1-Q86Q-65" value="&lt;font color=&quot;#cccc00&quot;&gt;&lt;font style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;Load Balancer&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="-530" y="1510" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjWQWZOb59sjMMaNwNR0-1" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1" source="APOkxOs7tl1a9y1-Q86Q-61" target="HjWQWZOb59sjMMaNwNR0-15">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="-198.76000000000022" y="1384.0000000000005" as="sourcePoint" />
            <mxPoint y="1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-250" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjWQWZOb59sjMMaNwNR0-3" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=20;fontColor=#3819FF;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="-515.6199999999999" y="1020" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="HjWQWZOb59sjMMaNwNR0-5" value="&lt;font color=&quot;#cccc00&quot;&gt;&lt;font style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;Web Servers&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="-400" y="1259" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjWQWZOb59sjMMaNwNR0-6" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=10;fontFamily=Tahoma;spacingBottom=4;spacingRight=2;strokeColor=#3819FF;rounded=0;fontSize=42;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="-720" y="1290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HjWQWZOb59sjMMaNwNR0-7" value="&lt;font color=&quot;#3819ff&quot;&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;Load Balancing&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="-705" y="1310" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjWQWZOb59sjMMaNwNR0-11" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=20;fontColor=#3819FF;" vertex="1" parent="1">
          <mxGeometry x="-421.18" y="1080" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="HjWQWZOb59sjMMaNwNR0-14" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=20;fontColor=#3819FF;" vertex="1" parent="1">
          <mxGeometry x="-160" y="1216" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="HjWQWZOb59sjMMaNwNR0-15" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=20;fontColor=#3819FF;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="-70" y="1279" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-1" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1" target="HjWQWZOb59sjMMaNwNR0-11">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="-510" y="1230" as="sourcePoint" />
            <mxPoint x="-420" y="1160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-3" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="-240" y="1380" as="sourcePoint" />
            <mxPoint x="-140" y="1320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-4" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1" source="HjWQWZOb59sjMMaNwNR0-15">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="-189.99999999999977" y="1028.9753127012614" as="sourcePoint" />
            <mxPoint x="60" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint y="1200" />
              <mxPoint x="-150" y="1090" />
              <mxPoint x="-120" y="1110" />
              <mxPoint x="-110" y="1090" />
              <mxPoint x="-170" y="1080" />
              <mxPoint x="30" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-6" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1" source="HjWQWZOb59sjMMaNwNR0-3">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="-178.17000000000021" y="1102.4900000000005" as="sourcePoint" />
            <mxPoint x="60" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-7" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="-320" y="1102.49" as="sourcePoint" />
            <mxPoint x="-250" y="1060" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-8" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="-50" y="1240.4900000000002" as="sourcePoint" />
            <mxPoint y="1210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-9" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedArrowlessEdge;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-1160" y="492.34" width="2026.3" height="1154.66" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-10" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.elasticLoadBalancing;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=42;" vertex="1" parent="1">
          <mxGeometry x="40.000000000000114" y="920" width="117.38" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="APOkxOs7tl1a9y1-Q86Q-42" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedArrowlessEdge;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-1130" y="1169.25" width="831.82" height="474" as="geometry" />
        </mxCell>
        <mxCell id="APOkxOs7tl1a9y1-Q86Q-62" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="-650" y="1520" as="sourcePoint" />
            <mxPoint x="-510" y="1440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-11" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=10;fontFamily=Tahoma;spacingBottom=4;spacingRight=2;strokeColor=#3819FF;rounded=0;fontSize=42;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="-654.4" y="970" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-12" value="&lt;font color=&quot;#3819ff&quot;&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;Load Static Content&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="-680" y="1002.5" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-14" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1" target="jLNKredJnKN6a5hXk-XU-17">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="141.8299999999998" y="932.4900000000005" as="sourcePoint" />
            <mxPoint x="-230" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="91.83000000000004" y="832.49" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-15" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedArrowlessEdge;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-230" width="1386.36" height="790" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-16" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1" target="jLNKredJnKN6a5hXk-XU-18">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="140.0000000000001" y="934.6453127012612" as="sourcePoint" />
            <mxPoint x="870" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="302.62" y="952.28" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-17" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=20;fontColor=#3819FF;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="19.999999999999993" y="532.5" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-18" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=20;fontColor=#3819FF;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="593.3" y="878.5" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-19" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=20;fontColor=#3819FF;" vertex="1" parent="1">
          <mxGeometry x="119.99999999999994" y="590" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-20" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=20;fontColor=#3819FF;" vertex="1" parent="1">
          <mxGeometry x="489.29999999999995" y="810" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-21" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1" target="jLNKredJnKN6a5hXk-XU-19">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="-20" y="770" as="sourcePoint" />
            <mxPoint x="120" y="690" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-22" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="349.3" y="980.5" as="sourcePoint" />
            <mxPoint x="489.3" y="900.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-23" value="&lt;font color=&quot;#cccc00&quot;&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;Web Application Servers&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="89.99999999999997" y="800" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-24" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=10;fontFamily=Tahoma;spacingBottom=4;spacingRight=2;strokeColor=#3819FF;rounded=0;fontSize=42;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="-254.39999999999998" y="500" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-25" value="&lt;font color=&quot;#3819ff&quot;&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;Execute Business Logic&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="-310" y="532.5" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-29" value="&lt;font color=&quot;#cccc00&quot;&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;Database Server&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="880" y="240" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-30" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12;entryX=0.238;entryY=0.87;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jLNKredJnKN6a5hXk-XU-18" target="jLNKredJnKN6a5hXk-XU-27">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="741.18" y="637.0729584448383" as="sourcePoint" />
            <mxPoint x="820" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="640" />
              <mxPoint x="538.18" y="421.58000000000004" />
              <mxPoint x="568.18" y="441.58000000000004" />
              <mxPoint x="578.18" y="421.58000000000004" />
              <mxPoint x="518.18" y="411.58000000000004" />
              <mxPoint x="718.18" y="441.58000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-31" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12;entryX=0.223;entryY=0.871;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jLNKredJnKN6a5hXk-XU-17" target="jLNKredJnKN6a5hXk-XU-27">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="295.5600000000005" y="378.07295844483826" as="sourcePoint" />
            <mxPoint x="748.18" y="351.58000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-32" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1" source="jLNKredJnKN6a5hXk-XU-19">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="368.17999999999995" y="434.0699999999998" as="sourcePoint" />
            <mxPoint x="460" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-33" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="1" source="jLNKredJnKN6a5hXk-XU-20">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="638.18" y="572.0700000000003" as="sourcePoint" />
            <mxPoint x="830" y="710" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-34" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=10;fontFamily=Tahoma;spacingBottom=4;spacingRight=2;strokeColor=#3819FF;rounded=0;fontSize=42;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="345.6" y="160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-35" value="&lt;font color=&quot;#3819ff&quot;&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;Execute Transaction&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="327.3" y="190" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-27" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=0;fontSize=20;fontColor=#3819FF;" vertex="1" parent="1">
          <mxGeometry x="780" y="250" width="228.15" height="230" as="geometry" />
        </mxCell>
        <mxCell id="jLNKredJnKN6a5hXk-XU-36" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;rounded=0;fontSize=72;fontColor=#3819FF;" vertex="1" parent="1">
          <mxGeometry x="955" y="320" width="100" height="123" as="geometry" />
        </mxCell>
        <mxCell id="DplYavzV-9H3PHswHzTO-1" value="&lt;span style=&quot;font-size: 30px&quot;&gt;&lt;b&gt;&lt;font color=&quot;#ffffff&quot;&gt;Auto &lt;br&gt;Scaling&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="310.59999999999997" y="750" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P_ORsJNTlbV6Q0vO8lWt-1" value="&lt;font&gt;&lt;b&gt;&lt;span style=&quot;font-size: 40px&quot;&gt;Web &lt;br&gt;Servers&lt;/span&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-35;shadow=0;sketch=0;rounded=0;glass=0;labelBorderColor=none;labelBackgroundColor=none;fontColor=#FF4D0D;" vertex="1" parent="1">
          <mxGeometry x="310.6" y="1480" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P_ORsJNTlbV6Q0vO8lWt-2" value="&lt;font&gt;&lt;b&gt;&lt;span style=&quot;font-size: 40px&quot;&gt;Application &lt;br&gt;Server&lt;/span&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-40;shadow=0;sketch=0;rounded=0;glass=0;labelBorderColor=none;labelBackgroundColor=none;fontColor=#FF4D0D;" vertex="1" parent="1">
          <mxGeometry x="860.0000000000001" y="1169.25" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P_ORsJNTlbV6Q0vO8lWt-4" value="&lt;font&gt;&lt;b&gt;&lt;span style=&quot;font-size: 40px&quot;&gt;Database &lt;br&gt;Server&lt;/span&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-40;shadow=0;sketch=0;rounded=0;glass=0;labelBorderColor=none;labelBackgroundColor=none;fontColor=#FF4D0D;" vertex="1" parent="1">
          <mxGeometry x="955.0000000000001" y="550" width="190" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CvOTPoF-XL0TefLDydZP" name="Page-2">
    <mxGraphModel dx="2703" dy="1754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-0" />
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-1" parent="OWNzuiMXCO4bU7EgIZqG-0" />
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.flatDoubleEdge;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1602" y="1328" width="584" height="333" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-3" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.flatDoubleEdge;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="972" y="992" width="626" height="357" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-4" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.flatDoubleEdge;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="262" y="779" width="512" height="292" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-5" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="352" y="1308.0000000000005" as="sourcePoint" />
            <mxPoint x="262" y="1068" as="targetPoint" />
            <Array as="points">
              <mxPoint x="302" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-6" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dynamoDb;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="188" y="1298" width="181.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-7" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="422" y="1337.9999999999995" as="sourcePoint" />
            <mxPoint x="972.0000000000005" y="1357.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="682" y="1348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-8" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.elasticLoadBalancing;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="312" y="948" width="92" height="88.17" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-9" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.workflowService;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="511" y="788" width="182.20000000000002" height="148.4" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-10" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.cloudfront;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="312" y="618" width="103.8" height="169.79999999999998" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-11" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.internetGateway;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12;flipH=1;flipV=0;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="782" y="378" width="116.7" height="102.8" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-12" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.internetGateway;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12;flipH=1;flipV=0;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1694" y="827" width="116.7" height="102.8" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-13" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.internetGateway;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12;flipH=1;flipV=0;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="2302" y="1151" width="116.7" height="102.8" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-14" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.redshift;fillColor=#CC0000;strokeColor=#E6E6E6;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1130" y="788" width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-15" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.simpleDb2;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="764" y="595" width="181.5" height="192.6" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-16" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.snapshot;fillColor=#4286c5;strokeColor=#57A2D8;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="2000" y="1376" width="92" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-17" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1095" y="1130" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-18" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1025" y="1170" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-19" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1165" y="1170" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-20" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1095" y="1210" width="123" height="124" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-21" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.elasticBeanstalk;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1352" y="1333" width="182" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-22" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.simpleDb2;fillColor=#004C99;strokeColor=#99CCFF;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1662" y="1129" width="181.5" height="192.6" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-23" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dataCenter;fillColor=#ffffff;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1386" y="972" width="123" height="142" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-24" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.application2;fillColor=#86E83A;strokeColor=#B0F373;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1417" y="975" width="62" height="53" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-25" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowhead;aspect=fixed;rounded=1;shadow=0;comic=0;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="341" y="1291" width="39" height="23" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-26" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowhead;aspect=fixed;rounded=1;shadow=0;comic=0;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="401" y="1328" width="39" height="23" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-27" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.secureConnection;fillColor=#000000;strokeColor=#ffffff;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="203" y="1068" width="56.99999999999999" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-28" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedEdgeDouble;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="434" y="920" width="87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-29" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedEdgeDouble;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="689" y="777" width="87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-30" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSE;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="417" y="788" width="88" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-31" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSW;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="432" y="478" width="362" height="207" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-32" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSE;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1295" y="993" width="57" height="33" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-33" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSW;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1522" y="922" width="195" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-34" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSW;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1276" y="1105" width="119" height="68" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-35" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSE;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1250" y="1314" width="102" height="58" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-36" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSE;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1509" y="1458" width="143" height="81" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-37" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.snapshot;fillColor=#4286c5;strokeColor=#57A2D8;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1942" y="1408" width="92" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-38" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.rdsMaster;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1662" y="1492" width="123" height="133" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-39" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSW;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1792" y="1458" width="171" height="97" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-40" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSE;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1832" y="1317" width="134" height="76" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-41" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowSW;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="2092" y="1241" width="246" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-42" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedArrowlessEdge;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="840" y="564" width="1432" height="816" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-43" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedArrowlessEdge;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="592" y="705" width="1432" height="816" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-44" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedArrowlessEdge;fillColor=#000000;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="592" y="564" width="248" height="141" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-45" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.dashedArrowlessEdge;aspect=fixed;rounded=1;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="2023" y="1378" width="249" height="142" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-46" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.secureConnection;fillColor=#000000;strokeColor=#ffffff;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="911" y="1358" width="56.99999999999999" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-47" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=5;fontFamily=Verdana;fontSize=12" edge="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="462" y="1367.9999999999995" as="sourcePoint" />
            <mxPoint x="1602" y="1667.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="902" y="1558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-48" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.arrowhead;aspect=fixed;rounded=1;shadow=0;comic=0;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;flipV=1;" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="443" y="1356" width="39" height="23" as="geometry" />
        </mxCell>
        <mxCell id="OWNzuiMXCO4bU7EgIZqG-49" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;dashed=0;shape=mxgraph.aws3d.secureConnection;fillColor=#000000;strokeColor=#ffffff;aspect=fixed;rounded=1;shadow=0;comic=0;fontSize=12" vertex="1" parent="OWNzuiMXCO4bU7EgIZqG-1">
          <mxGeometry x="1538" y="1668" width="56.99999999999999" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wzPMfRyVEzjkrYjVneP4" name="Page-3">
    <mxGraphModel dx="1892" dy="1228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="TEyIeeMCU0l6fT6L0V6q-0" />
        <mxCell id="TEyIeeMCU0l6fT6L0V6q-1" parent="TEyIeeMCU0l6fT6L0V6q-0" />
        <mxCell id="TEyIeeMCU0l6fT6L0V6q-2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.all_products;rounded=0;" vertex="1" parent="TEyIeeMCU0l6fT6L0V6q-1">
          <mxGeometry x="130" y="720" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
